# MyStuff

./: .project  README.md
Java8/src/: AbstractClass.java  Java8.java  JavaEight.java
UserManage/: .project  web.xml
UserManage/src/com/home/: User.java  UserDao.java  UserService.java
Webflow-SpringBoot/: pom.xml
Webflow-SpringBoot/src/main/java/com/techsophy/: DaveDto.java  DaveFlowController.java  LoginBean.java  LoginService.java  RestServiceConfig.java  Test.java  TestRestController.java  WebFlowConfig.java  WebflowSpringBootApplication.java
Webflow-SpringBoot/src/main/resources/: flow.xml
Webflow-SpringBoot/src/main/resources/static/: failure.html  index.html  itworks.html  success.html
Webflow-SpringBoot/src/test/java/com/techsophy/: WebflowSpringBootApplicationTests.java
activiti-demo/: .project
chat/: pom.xml
chat/src/main/java/com/techsophy/: ChatApplication.java  ChatController.java  ChatMessage.java  ChatTest.java  WebSocketConfiguration.java  WebSocketEventListener.java
chat/src/main/resources/static/: index.html  main.css  main.js
cxiq-chat-rest/: pom.xml
cxiq-chat-rest/src/main/java/com/cxiq/authentication/: CXIQAuthenticationProvider.java
cxiq-chat-rest/src/main/java/com/cxiq/authorization/: SecurityConfig.java
cxiq-chat-rest/src/main/java/com/cxiq/chat/configuration/: WebSocketConfiguration.java  WebSocketEventListener.java
cxiq-chat-rest/src/main/java/com/cxiq/constants/: CXIQConstants.java
cxiq-chat-rest/src/main/java/com/cxiq/controller/: ChatController.java  ChatServiceController.java
cxiq-chat-rest/src/main/java/com/cxiq/service/utils/: DBUtils.java
cxiq-chat-rest/src/main/resources/: application.properties
cxiq-common-rest/: pom.xml
cxiq-common-rest/src/main/java/com/cxiq/: UserStorage.java
cxiq-common-rest/src/main/java/com/cxiq/authentication/: CXIQAuthenticationProvider.java
cxiq-common-rest/src/main/java/com/cxiq/authorization/: SecurityConfig.java
cxiq-common-rest/src/main/java/com/cxiq/controller/: ActivitiProcessController.java  ReportController.java  TaskController.java
cxiq-common-rest/src/main/java/com/cxiq/drools/: CXIQDroolsService.java
cxiq-common-rest/src/main/java/com/cxiq/service/activiti/: ActivitiProcessService.java  ActivitiRestClientService.java
cxiq-common-rest/src/main/java/com/cxiq/service/cxiq/: CXIQAdminService.java  CXIQFilterService.java
cxiq-common-rest/src/main/java/com/cxiq/service/utils/: QueryGeneratorService.java
cxiq-common-rest/src/main/java/com/cxiq/triage/: CXIQTriageTaskListener.java  NPSTaskListener.java  TriageProcess.java  UpdateTriageRecord.java
cxiq-common-rest/src/main/resources/: application.properties
cxiq-common-rest/src/main/resources/processes/: CXIQProcess.bpmn20.xml  CXIQSendMailWithAttachment.bpmn20.xml  CXIQTriageProcess.bpmn20.xml  CXIQTriageTaskProcess.bpmn20.xml
cxiq-registration-rest/: pom.xml
cxiq-registration-rest/src/main/java/com/cxiq/authentication/: CXIQAuthenticationProvider.java
cxiq-registration-rest/src/main/java/com/cxiq/authorization/: SecurityConfig.java
cxiq-registration-rest/src/main/java/com/cxiq/controller/: RegistrationController.java
cxiq-registration-rest/src/main/java/com/cxiq/service/activiti/: ActivitiProcessService.java
cxiq-registration-rest/src/main/java/com/cxiq/service/cxiq/: CXIQAdminService.java
cxiq-registration-rest/src/main/resources/: application.properties
cxiq_activiti_boot/: pom.xml
cxiq_activiti_boot/src/main/java/com/cxiq/: CXIQTaskListener.java  CXIQTriageTaskListener.java  CustomAuthenticationProvider.java  SecurityConfig.java  TestRestController.java  TriageProcess.java  UpdateTriageRecord.java
cxiq_activiti_boot/src/main/java/com/cxiq/constants/: CXIQConstants.java
cxiq_activiti_boot/src/main/java/com/cxiq/controller/: CXIQRestController.java  RegistrationController.java
cxiq_activiti_boot/src/main/java/com/cxiq/model/: RolePrincipal.java  UserPrincipal.java  UserRole.java
cxiq_activiti_boot/src/main/resources/: application.properties
cxiq_activiti_boot/src/main/resources/processes/: CXIQProcess.bpmn20.xml  TriageProcess.bpmn20.xml  TriageTaskProcess.bpmn20.xml
registration/: pom.xml
registration/src/main/java/com/techsophy/registration/: RegistrationApplication.java  ServletInitializer.java
registration/src/main/resources/: mail.properties  registration_verification_body.txt
registration/src/test/java/com/techsophy/registration/: RegistrationApplicationTests.java
spring-boot-activiti-nps-reports/: pom.xml
spring-boot-activiti-nps-reports/src/main/java/com/techsophy/activitinpsreports/: DataSourceBinder.java  NPSActivitiController.java  NPSRestController.java  NPSTaskListener.java  NPSTriageTaskListener.java  ProcessController.java  QueryGenerator.java  ReportController.java  TestRestController.java  TriageProcess.java  UpdateTriageRecord.java  Utils.java
spring-boot-activiti-nps-reports/src/main/resources/: application.properties
spring-boot-activiti-nps-reports/src/main/resources/processes/: NPSProcess.bpmn20.xml  TriageProcess.bpmn20.xml  TriageTaskProcess.bpmn20.xml
spring-boot-activiti-nps-reports/src/test/java/com/techsophy/activitidemo/: NPSActivitiControllerTests.java
spring-boot-activiti-nps-reports_part2/: pom.xml
spring-boot-activiti-nps-reports_part2/src/main/java/com/cxiq/: CXIQ.java
spring-boot-activiti-nps-reports_part2/src/main/java/com/cxiq/authentication/: CXIQAuthenticationProvider.java
spring-boot-activiti-nps-reports_part2/src/main/java/com/cxiq/controller/: CXIQRestController.java  ProcessController.java  RegistrationController.java  ReportController.java
spring-boot-activiti-nps-reports_part2/src/main/java/com/cxiq/drools/: CXIQDroolsService.java  Group.java
spring-boot-activiti-nps-reports_part2/src/main/java/com/cxiq/listener/: CXIQTaskListener.java  CXIQTriageTaskListener.java
spring-boot-activiti-nps-reports_part2/src/main/java/com/cxiq/process/: TriageProcess.java  UpdateTriageRecord.java
spring-boot-activiti-nps-reports_part2/src/main/resources/: application.properties
(+37 files in other folders)
